<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Курс повышения квалификации по Arduino</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<header data-stellar-background-ratio="0">
		<div class="overlay">
			<div class="container clearfix">
				<div class="title">Стройте роботов<br>в каждой школе!</div>
				<div class="about">
					<p>Как построить мощную экономику без робототехники?<br>Кто будет проектировать роботов, если не ваши ученики?</p>
					<p>Сегодня роботов можно строить уже в школе используя «взрослые» инструменты.<br>Наш курс повышения квалификации по ARDUINO<br>позволит вам вырастить новое поколение инженеров-робототехников!</p>
					<a href="#form1" class="btn btn1form fancybox">Запишись на курс<br>повышения квалификации</a>
				</div>
			</div>
		</div>
	</header>
	<section class="bulets">
		<div class="container clearfix">
			<div class="block">
				<ul class="list-chip">
					<li>Arduino - открытая платформа, вы можете выбирать компоненты любого производителя по подходящей цене</li>
					<li>Вы можете запустить проектную работу, результатом которой будут действующие устройства и мобильные роботы</li>
					<li>Ваши ученики смогут участвовать в конкурсах, олимпиадах и соревнованиях по робототехнике, в том числе мирового уровня</li>
					<li>Вы сможете запустить обучение в инновационном формате с использованием онлайн-курса</li>
					<li>Вы сможете претендовать на поддержку институтов развития, которые обращают пристальное внимание на сферу технического творчества и робототехники</li>
					<li>Мы, проект Киберфизика, поможем вам сделать первые шаги по запуску курсов и будем поддерживать их</li>
					<li>Курс проходит в такой-то форме</li>
				</ul>
				<div class="price">Стоимость прохождения курса <br><span>9 990 руб.</span></div>
			</div>
			<div class="block">
				<div class="image-container">
					<img src="img/arduino.png" alt="">
				</div>
				<a href="#form2" class="btn btn2form fancybox">Записаться на повышение квалификации</a>
			</div>
		</div>
	</section>
	<section class="proof-text">
		<div class="container">
			<div class="text-row1 clearfix">
				<div class="text-row1__item text-row1__item1">Десятки тысяч людей по всему миру<br>создают роботов на Arduino,<br>в России есть уже</div>
				<div class="text-row1__item text-row1__item2">
					<div class="text-row1__item2__value">202</div>
					<div class="text-row1__item2__info">кружка</div>
				</div>
				<div class="text-row1__item text-row1__item3"></div>
			</div>
			<div class="text-row2">Эти навыки востребованы студентами и применяются в проектных сменах выездных лагерей. Наш курс опробован в МФТИ и кружках дополнительного образования школьников. Становитесь частью этого движения!</div>
		</div>
	</section>
	<section class="proof-photos">
		<div class="container">
			<a class="proof-photos__container fancybox" href="#form2">
				<div class="proof-photos__item">
					<img src="img/item01.jpg" alt="">
					<div class="proof-photos__hover">
						<div class="proof-photos__hover__text">
							<div class="proof-photos__hover__t1">+ваш</div>
							<div class="proof-photos__hover__t2">кружок</div>
						</div>
					</div>
				</div>
				<div class="proof-photos__item">
					<img src="img/item02.jpg" alt="">
					<div class="proof-photos__hover">
						<div class="proof-photos__hover__text">
							<div class="proof-photos__hover__t1">+ваш</div>
							<div class="proof-photos__hover__t2">кружок</div>
						</div>
					</div>
				</div>
				<div class="proof-photos__item">
					<img src="img/item03.jpg" alt="">
					<div class="proof-photos__hover">
						<div class="proof-photos__hover__text">
							<div class="proof-photos__hover__t1">+ваш</div>
							<div class="proof-photos__hover__t2">кружок</div>
						</div>
					</div>
				</div>
				<div class="proof-photos__item">
					<img src="img/item04.jpg" alt="">
					<div class="proof-photos__hover">
						<div class="proof-photos__hover__text">
							<div class="proof-photos__hover__t1">+ваш</div>
							<div class="proof-photos__hover__t2">кружок</div>
						</div>
					</div>
				</div>
				<div class="proof-photos__item">
					<img src="img/item05.jpg" alt="">
					<div class="proof-photos__hover">
						<div class="proof-photos__hover__text">
							<div class="proof-photos__hover__t1">+ваш</div>
							<div class="proof-photos__hover__t2">кружок</div>
						</div>
					</div>
				</div>
				<div class="proof-photos__item">
					<img src="img/item03.jpg" alt="">
					<div class="proof-photos__hover">
						<div class="proof-photos__hover__text">
							<div class="proof-photos__hover__t1">+ваш</div>
							<div class="proof-photos__hover__t2">кружок</div>
						</div>
					</div>
				</div>
				<div class="proof-photos__item">
					<img src="img/item07.jpg" alt="">
					<div class="proof-photos__hover">
						<div class="proof-photos__hover__text">
							<div class="proof-photos__hover__t1">+ваш</div>
							<div class="proof-photos__hover__t2">кружок</div>
						</div>
					</div>
				</div>
				<div class="proof-photos__item">
					<img src="img/item08.jpg" alt="">
					<div class="proof-photos__hover">
						<div class="proof-photos__hover__text">
							<div class="proof-photos__hover__t1">+ваш</div>
							<div class="proof-photos__hover__t2">кружок</div>
						</div>
					</div>
				</div>
				<div class="proof-photos__item">
					<img src="img/item09.jpg" alt="">
					<div class="proof-photos__hover">
						<div class="proof-photos__hover__text">
							<div class="proof-photos__hover__t1">+ваш</div>
							<div class="proof-photos__hover__t2">кружок</div>
						</div>
					</div>
				</div>
				<div class="proof-photos__item last active">
					<img src="img/item01.jpg" alt="">
					<div class="proof-photos__hover">
						<div class="proof-photos__hover__text">
							<div class="proof-photos__hover__t1">+ваш</div>
							<div class="proof-photos__hover__t2">кружок</div>
						</div>
					</div>
				</div>
			</a>
		</div>
	</section>
	<footer>
		<div class="container clearfix">
			<div class="copy">&copy; 2016 &laquo;Киберфизика&raquo;</div>
			<div class="contact">e-mail: contact@cyberphysica.ru</div>
		</div>
	</footer>
	<div id="form1" class="form" style="display: none">
		<form id="f1" action="" method="post">
			<input type="text" name="name" placeholder="ФИО" maxlength="50" required>
			<input type="text" name="email" placeholder="Email" maxlength="50" required>
			<button class="btn" type="submit">Отправить</button>
		</form>
		<div class="order_status">Спасибо!<br>Ваша заявка отправлена!</div>
	</div>
	<div id="form2" class="form" style="display: none">
		<form id="f2" action="" method="post">
			<input type="text" name="name" placeholder="ФИО" maxlength="50" required>
			<input type="text" name="email" placeholder="Email" maxlength="50" required>
			<input type="text" name="phone" placeholder="Телефон" maxlength="50" required>
			<input type="text" name="org" placeholder="Учебное заведение" maxlength="50" required>
			<button class="btn" type="submit">Отправить</button>
		</form>
		<div class="order_status">Спасибо!<br>Ваша заявка отправлена!</div>
	</div>
	<!--[if lt IE 9]>
	<script src="js/html5shiv/es5-shim.min.js"></script>
	<script src="js/html5shiv/html5shiv.min.js"></script>
	<script src="js/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="js/html5shiv/respond.min.js"></script>
	<![endif]-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.smoothscroll.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.textPlaceholder.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>